/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vista;

/**
 *
 * @author yh9pl
 */
public class dlgBomba extends javax.swing.JDialog {

    /**
     * Creates new form dlgBomba
     */
    public dlgBomba(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        pnlIniciar = new javax.swing.JPanel();
        txtNumBomba = new javax.swing.JTextField();
        cmbTipo = new javax.swing.JComboBox<>();
        txtContador = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        btnIniciarBomba = new javax.swing.JButton();
        jSCantidad = new javax.swing.JSlider();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        txtCantidad = new javax.swing.JTextField();
        btnRegistrar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lblCosto = new javax.swing.JLabel();
        lblTotalVentas = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        pnlIniciar.setBackground(new java.awt.Color(190, 222, 255));
        pnlIniciar.setLayout(null);

        txtNumBomba.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        pnlIniciar.add(txtNumBomba);
        txtNumBomba.setBounds(30, 30, 64, 22);

        cmbTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Magna", "Premium", "Diesel" }));
        pnlIniciar.add(cmbTipo);
        cmbTipo.setBounds(230, 30, 110, 22);

        txtContador.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtContador.setEnabled(false);
        pnlIniciar.add(txtContador);
        txtContador.setBounds(570, 20, 64, 22);

        txtPrecio.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        pnlIniciar.add(txtPrecio);
        txtPrecio.setBounds(570, 60, 64, 22);

        btnIniciarBomba.setText("Iniciar Bomba");
        pnlIniciar.add(btnIniciarBomba);
        btnIniciarBomba.setBounds(495, 140, 130, 23);

        jSCantidad.setBackground(new java.awt.Color(204, 204, 204));
        jSCantidad.setMajorTickSpacing(100);
        jSCantidad.setMaximum(200);
        jSCantidad.setPaintLabels(true);
        jSCantidad.setValue(0);
        pnlIniciar.add(jSCantidad);
        jSCantidad.setBounds(20, 100, 630, 30);

        jLabel1.setText("Número de Bomba:");
        pnlIniciar.add(jLabel1);
        jLabel1.setBounds(30, 10, 110, 16);

        jLabel2.setText("Tipo de Gasolina:");
        pnlIniciar.add(jLabel2);
        jLabel2.setBounds(240, 10, 100, 16);

        jLabel3.setText("Contador:");
        pnlIniciar.add(jLabel3);
        jLabel3.setBounds(500, 20, 60, 16);

        jLabel4.setText("Precio de venta:");
        pnlIniciar.add(jLabel4);
        jLabel4.setBounds(470, 60, 90, 16);

        jLabel5.setText("Cantidad");
        pnlIniciar.add(jLabel5);
        jLabel5.setBounds(310, 80, 60, 16);

        getContentPane().add(pnlIniciar);
        pnlIniciar.setBounds(0, 0, 670, 180);

        jPanel1.setBackground(new java.awt.Color(153, 204, 255));
        jPanel1.setLayout(null);

        txtCantidad.setEnabled(false);
        jPanel1.add(txtCantidad);
        txtCantidad.setBounds(190, 60, 64, 22);

        btnRegistrar.setText("Registrar");
        btnRegistrar.setEnabled(false);
        jPanel1.add(btnRegistrar);
        btnRegistrar.setBounds(150, 100, 100, 23);

        jLabel6.setText("Costo:");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(370, 60, 50, 16);

        jLabel7.setText("Total de ventas:");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(320, 90, 90, 16);
        jPanel1.add(lblCosto);
        lblCosto.setBounds(420, 60, 110, 20);
        jPanel1.add(lblTotalVentas);
        lblTotalVentas.setBounds(420, 90, 100, 20);

        jLabel8.setText("Cantidad:");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(120, 60, 60, 16);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 180, 670, 190);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgBomba dialog = new dlgBomba(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnIniciarBomba;
    public javax.swing.JButton btnRegistrar;
    public javax.swing.JComboBox<String> cmbTipo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JSlider jSCantidad;
    private javax.swing.JTabbedPane jTabbedPane1;
    public javax.swing.JLabel lblCosto;
    public javax.swing.JLabel lblTotalVentas;
    private javax.swing.JPanel pnlIniciar;
    public javax.swing.JTextField txtCantidad;
    public javax.swing.JTextField txtContador;
    public javax.swing.JTextField txtNumBomba;
    public javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
